{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c2ac23",
        "activityBar.activeBorder": "#e4faf7",
        "activityBar.background": "#c2ac23",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e4faf7",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#c2ac23",
        "statusBar.background": "#97861b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c2ac23",
        "statusBarItem.remoteBackground": "#97861b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#97861b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#97861b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#97861b"
}